<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5a794db63bc441f9506d0991c7078278 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_5a794db63bc441f9506d0991c7078278" ></div>
        
</body>
<script>
    
    
            var map_5a794db63bc441f9506d0991c7078278 = L.map(
                "map_5a794db63bc441f9506d0991c7078278",
                {
                    center: [20.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_becf6601b9615d2402b69dfc152b07ab = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_becf6601b9615d2402b69dfc152b07ab.addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var marker_2ae56073710712c2a02f51dcb403bcfc = L.marker(
                [40.17336535, 116.15722001868669],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_2a396b83d81c01e230f57f016898eacb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "pink", "prefix": "glyphicon"}
            );
            marker_2ae56073710712c2a02f51dcb403bcfc.setIcon(icon_2a396b83d81c01e230f57f016898eacb);
        
    
        var popup_fd78f9aea72445de35afd7ecf04de214 = L.popup({"maxWidth": "100%"});

        
            
                var html_e414b392c3303a3549f32b7c4a170683 = $(`<div id="html_e414b392c3303a3549f32b7c4a170683" style="width: 100.0%; height: 100.0%;">Peking University (Yilun Huang & Ling Yang & Yilun Huang & Yilun Huang)</div>`)[0];
                popup_fd78f9aea72445de35afd7ecf04de214.setContent(html_e414b392c3303a3549f32b7c4a170683);
            
        

        marker_2ae56073710712c2a02f51dcb403bcfc.bindPopup(popup_fd78f9aea72445de35afd7ecf04de214)
        ;

        
    
    
            var marker_f9351502ab749dd715d1969db38abc14 = L.marker(
                [30.1918037, 120.185449],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_fd37d8ec59d37dec2ca8e2f680cbe127 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f9351502ab749dd715d1969db38abc14.setIcon(icon_fd37d8ec59d37dec2ca8e2f680cbe127);
        
    
        var popup_ca007566232131f3cd3a378ac91c35e5 = L.popup({"maxWidth": "100%"});

        
            
                var html_1731d2f892486e4aaa28ed1af9e5b8f1 = $(`<div id="html_1731d2f892486e4aaa28ed1af9e5b8f1" style="width: 100.0%; height: 100.0%;">Alibaba Group (Daoyuan Chen & Ce Ge & Daoyuan Chen & Daoyuan Chen & Hesen Chen & Yilun Huang & Bolin Ding & Bolin Ding & Ce Ge & Yilun Huang & Daoyuan Chen & Yilun Huang & Yaliang Li & Yaliang Li & Liuyi Yao)</div>`)[0];
                popup_ca007566232131f3cd3a378ac91c35e5.setContent(html_1731d2f892486e4aaa28ed1af9e5b8f1);
            
        

        marker_f9351502ab749dd715d1969db38abc14.bindPopup(popup_ca007566232131f3cd3a378ac91c35e5)
        ;

        
    
    
            var marker_9206e84edad17aa432aabcb203ad9781 = L.marker(
                [38.533790350000004, -121.79075439946112],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_0a9713cb63d991077f4eb47f50854368 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_9206e84edad17aa432aabcb203ad9781.setIcon(icon_0a9713cb63d991077f4eb47f50854368);
        
    
        var popup_8ba3ba9e2dd19114d2b2eaafd0e1e15d = L.popup({"maxWidth": "100%"});

        
            
                var html_7fa93669b8c1e76515437c5f9fa12dd5 = $(`<div id="html_7fa93669b8c1e76515437c5f9fa12dd5" style="width: 100.0%; height: 100.0%;">Davis (UC Davis) (Jiawei Zhang)</div>`)[0];
                popup_8ba3ba9e2dd19114d2b2eaafd0e1e15d.setContent(html_7fa93669b8c1e76515437c5f9fa12dd5);
            
        

        marker_9206e84edad17aa432aabcb203ad9781.bindPopup(popup_8ba3ba9e2dd19114d2b2eaafd0e1e15d)
        ;

        
    
    
            var marker_1f6218d4f7a8062c1e86df27ddd40bae = L.marker(
                [22.89161275, 113.47901891759449],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_588461ecf01beed43d1f8727c3d19596 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_1f6218d4f7a8062c1e86df27ddd40bae.setIcon(icon_588461ecf01beed43d1f8727c3d19596);
        
    
        var popup_5b1c7a4b3ee967c0c6211b593902dd45 = L.popup({"maxWidth": "100%"});

        
            
                var html_79e1863bc6d505bda63491565c154dcc = $(`<div id="html_79e1863bc6d505bda63491565c154dcc" style="width: 100.0%; height: 100.0%;">Hong Kong University of Science and Technology (𝕊𝕙𝕖𝕟𝕪𝕦𝕒𝕟 𝔾𝕒𝕠)</div>`)[0];
                popup_5b1c7a4b3ee967c0c6211b593902dd45.setContent(html_79e1863bc6d505bda63491565c154dcc);
            
        

        marker_1f6218d4f7a8062c1e86df27ddd40bae.bindPopup(popup_5b1c7a4b3ee967c0c6211b593902dd45)
        ;

        
    
    
            var marker_264142d95e7d4cde3d5525e1190ebb4a = L.marker(
                [31.30116485, 121.49808756382322],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_6ef3eb9267bdfe59a55a314b97e6ae00 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_264142d95e7d4cde3d5525e1190ebb4a.setIcon(icon_6ef3eb9267bdfe59a55a314b97e6ae00);
        
    
        var popup_35d7d0de2c16bc6317ba8a40bf463724 = L.popup({"maxWidth": "100%"});

        
            
                var html_8fb663855c2f3d6ff38b71b3a63d7250 = $(`<div id="html_8fb663855c2f3d6ff38b71b3a63d7250" style="width: 100.0%; height: 100.0%;">复旦大学 (Qijun Feng)</div>`)[0];
                popup_35d7d0de2c16bc6317ba8a40bf463724.setContent(html_8fb663855c2f3d6ff38b71b3a63d7250);
            
        

        marker_264142d95e7d4cde3d5525e1190ebb4a.bindPopup(popup_35d7d0de2c16bc6317ba8a40bf463724)
        ;

        
    
    
            var marker_40b9a07289956a591f0e276a701f226c = L.marker(
                [48.53405945, 9.071244429234808],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_e957d9abfe5ebba811394b635d851421 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_40b9a07289956a591f0e276a701f226c.setIcon(icon_e957d9abfe5ebba811394b635d851421);
        
    
        var popup_0f67624d2d900397af641251eb863bf3 = L.popup({"maxWidth": "100%"});

        
            
                var html_6da3179be2613847d0aaba4d8ad15647 = $(`<div id="html_6da3179be2613847d0aaba4d8ad15647" style="width: 100.0%; height: 100.0%;">University of Tübingen (Kashyap Chitta)</div>`)[0];
                popup_0f67624d2d900397af641251eb863bf3.setContent(html_6da3179be2613847d0aaba4d8ad15647);
            
        

        marker_40b9a07289956a591f0e276a701f226c.bindPopup(popup_0f67624d2d900397af641251eb863bf3)
        ;

        
    
    
            var marker_5e2c3d3a248724cc020586df0486c975 = L.marker(
                [43.4701994, -80.54524293779451],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_373ad39d2dd85453bddc6c68caa9b60e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkblue", "prefix": "glyphicon"}
            );
            marker_5e2c3d3a248724cc020586df0486c975.setIcon(icon_373ad39d2dd85453bddc6c68caa9b60e);
        
    
        var popup_5b096b32d4e0c8b8c519ac4af1dc902c = L.popup({"maxWidth": "100%"});

        
            
                var html_4db3252588f3ad5758b3243131d06aa1 = $(`<div id="html_4db3252588f3ad5758b3243131d06aa1" style="width: 100.0%; height: 100.0%;">University of Waterloo (Dongfu Jiang & Achint Soni & Max Ku & Ge Zhang)</div>`)[0];
                popup_5b096b32d4e0c8b8c519ac4af1dc902c.setContent(html_4db3252588f3ad5758b3243131d06aa1);
            
        

        marker_5e2c3d3a248724cc020586df0486c975.bindPopup(popup_5b096b32d4e0c8b8c519ac4af1dc902c)
        ;

        
    
    
            var marker_539b293d2612014ec248388a4de2a51d = L.marker(
                [40.444189699999995, -79.94271918393466],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_3a061512c46164f5999cca9f80c6e174 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_539b293d2612014ec248388a4de2a51d.setIcon(icon_3a061512c46164f5999cca9f80c6e174);
        
    
        var popup_a97bec345c4d1dd5539b3f07539ad751 = L.popup({"maxWidth": "100%"});

        
            
                var html_cbb745dce336d5d7f98fd75ae96bae91 = $(`<div id="html_cbb745dce336d5d7f98fd75ae96bae91" style="width: 100.0%; height: 100.0%;">Carnegie Mellon University (Jiayao Li & Deepak Pathak & Deepak Pathak & Zhiqiu Lin & Baiqi Li & Zhiqiu Lin & Graham Neubig & Jiayao Li)</div>`)[0];
                popup_a97bec345c4d1dd5539b3f07539ad751.setContent(html_cbb745dce336d5d7f98fd75ae96bae91);
            
        

        marker_539b293d2612014ec248388a4de2a51d.bindPopup(popup_a97bec345c4d1dd5539b3f07539ad751)
        ;

        
    
    
            var marker_debb16f16adab4ecfc08cde4105720ef = L.marker(
                [31.30116485, 121.49808756382322],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_ed3a1adfcfc0f6089d08b76e7f0eb81a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_debb16f16adab4ecfc08cde4105720ef.setIcon(icon_ed3a1adfcfc0f6089d08b76e7f0eb81a);
        
    
        var popup_e3205743f2e24d7012bfcf62427f5b10 = L.popup({"maxWidth": "100%"});

        
            
                var html_2eae43ab2da31ed31f2fe228c91ab43f = $(`<div id="html_2eae43ab2da31ed31f2fe228c91ab43f" style="width: 100.0%; height: 100.0%;">Fudan University (Zhen Xing & Xiaoran Fan & Haoran Chen)</div>`)[0];
                popup_e3205743f2e24d7012bfcf62427f5b10.setContent(html_2eae43ab2da31ed31f2fe228c91ab43f);
            
        

        marker_debb16f16adab4ecfc08cde4105720ef.bindPopup(popup_e3205743f2e24d7012bfcf62427f5b10)
        ;

        
    
    
            var marker_d12ce1cef29bb8f610ca48f28ede6236 = L.marker(
                [51.57236815, -1.3114536688023473],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_8dc41cd0c77e8e8ab7fd84584eaf6a5b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_d12ce1cef29bb8f610ca48f28ede6236.setIcon(icon_8dc41cd0c77e8e8ab7fd84584eaf6a5b);
        
    
        var popup_4f3cd4a807b9728ea79a1aaab50579f2 = L.popup({"maxWidth": "100%"});

        
            
                var html_d0d24b8f9888d59e7939465266ad86a6 = $(`<div id="html_d0d24b8f9888d59e7939465266ad86a6" style="width: 100.0%; height: 100.0%;">The University of Manchester (Tianlin Zhang & Kailai Yang)</div>`)[0];
                popup_4f3cd4a807b9728ea79a1aaab50579f2.setContent(html_d0d24b8f9888d59e7939465266ad86a6);
            
        

        marker_d12ce1cef29bb8f610ca48f28ede6236.bindPopup(popup_4f3cd4a807b9728ea79a1aaab50579f2)
        ;

        
    
    
            var marker_3163484345104d43198b0e01719465d6 = L.marker(
                [3.5000086, -73.0000086],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_89fea4bf51c27a7df337e7f8c216a6f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "gray", "prefix": "glyphicon"}
            );
            marker_3163484345104d43198b0e01719465d6.setIcon(icon_89fea4bf51c27a7df337e7f8c216a6f6);
        
    
        var popup_eaf2fda7c5f8ec809e28cb631936c129 = L.popup({"maxWidth": "100%"});

        
            
                var html_db98387572ef1c9f7beb171d3e74a209 = $(`<div id="html_db98387572ef1c9f7beb171d3e74a209" style="width: 100.0%; height: 100.0%;">Meta (Lawrence Chen)</div>`)[0];
                popup_eaf2fda7c5f8ec809e28cb631936c129.setContent(html_db98387572ef1c9f7beb171d3e74a209);
            
        

        marker_3163484345104d43198b0e01719465d6.bindPopup(popup_eaf2fda7c5f8ec809e28cb631936c129)
        ;

        
    
    
            var marker_1358825ca8ccdbcd1b3c57691efe4b9e = L.marker(
                [39.9578214, 116.3098236715735],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_acd797a91fd6b4312b11cec86a4735f8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_1358825ca8ccdbcd1b3c57691efe4b9e.setIcon(icon_acd797a91fd6b4312b11cec86a4735f8);
        
    
        var popup_54e553fce2b26af03ca133b65d5767e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_bb8de76f22286b1a521f9c536bfc0bf4 = $(`<div id="html_bb8de76f22286b1a521f9c536bfc0bf4" style="width: 100.0%; height: 100.0%;">Beijing Institute of Technology (Sheng Zheng)</div>`)[0];
                popup_54e553fce2b26af03ca133b65d5767e0.setContent(html_bb8de76f22286b1a521f9c536bfc0bf4);
            
        

        marker_1358825ca8ccdbcd1b3c57691efe4b9e.bindPopup(popup_54e553fce2b26af03ca133b65d5767e0)
        ;

        
    
    
            var marker_a970a8543f3ba7c604d590f9f9248d45 = L.marker(
                [22.4201838, 114.20791453524086],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_63fbdb9dfe4642f1591b582c13d48137 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_a970a8543f3ba7c604d590f9f9248d45.setIcon(icon_63fbdb9dfe4642f1591b582c13d48137);
        
    
        var popup_1cc7935de7e0bda87651e1bb6689e1c1 = L.popup({"maxWidth": "100%"});

        
            
                var html_747962c5b5351bd82b23e8e20e706b37 = $(`<div id="html_747962c5b5351bd82b23e8e20e706b37" style="width: 100.0%; height: 100.0%;">CUHK (Xiaoshi Wu & Dongzhi Jiang & Dongzhi Jiang & Xiaoshi Wu)</div>`)[0];
                popup_1cc7935de7e0bda87651e1bb6689e1c1.setContent(html_747962c5b5351bd82b23e8e20e706b37);
            
        

        marker_a970a8543f3ba7c604d590f9f9248d45.bindPopup(popup_1cc7935de7e0bda87651e1bb6689e1c1)
        ;

        
    
    
            var marker_ddee61d05899662b2f832e9e857d6f72 = L.marker(
                [1.2962018, 103.77689765953073],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_c1855a0ce10bfe95eeaffc4e4621717b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_ddee61d05899662b2f832e9e857d6f72.setIcon(icon_c1855a0ce10bfe95eeaffc4e4621717b);
        
    
        var popup_60d923a81e6b7640fc418f091cfef54e = L.popup({"maxWidth": "100%"});

        
            
                var html_85550868de614d9395cf552405569f05 = $(`<div id="html_85550868de614d9395cf552405569f05" style="width: 100.0%; height: 100.0%;">National University of Singapore (Kaixin Li & Haonan Wang & Wangbo Zhao)</div>`)[0];
                popup_60d923a81e6b7640fc418f091cfef54e.setContent(html_85550868de614d9395cf552405569f05);
            
        

        marker_ddee61d05899662b2f832e9e857d6f72.bindPopup(popup_60d923a81e6b7640fc418f091cfef54e)
        ;

        
    
    
            var marker_1f4091e851c52520d7236433395a3c8f = L.marker(
                [37.431313849999995, -122.16936535498309],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_6aa985b4720746ef564217b34d5a9900 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_1f4091e851c52520d7236433395a3c8f.setIcon(icon_6aa985b4720746ef564217b34d5a9900);
        
    
        var popup_9886d452be1e9344e1688824549ffa9c = L.popup({"maxWidth": "100%"});

        
            
                var html_2a7d51212e17fdd6934fe29389425c6c = $(`<div id="html_2a7d51212e17fdd6934fe29389425c6c" style="width: 100.0%; height: 100.0%;">Stanford University (Chenlin Meng & Minkai Xu & Stefano Ermon)</div>`)[0];
                popup_9886d452be1e9344e1688824549ffa9c.setContent(html_2a7d51212e17fdd6934fe29389425c6c);
            
        

        marker_1f4091e851c52520d7236433395a3c8f.bindPopup(popup_9886d452be1e9344e1688824549ffa9c)
        ;

        
    
    
            var marker_1a81668cb3b0bc450b213458e4f5db6d = L.marker(
                [51.29508745, 1.0673312821552285],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_449e23a07b0265c3317edb0d98ca38dc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgreen", "prefix": "glyphicon"}
            );
            marker_1a81668cb3b0bc450b213458e4f5db6d.setIcon(icon_449e23a07b0265c3317edb0d98ca38dc);
        
    
        var popup_847e68d77dca989ef462343f1a368dd1 = L.popup({"maxWidth": "100%"});

        
            
                var html_1da2dccb6dfef1fafc8aded12a397600 = $(`<div id="html_1da2dccb6dfef1fafc8aded12a397600" style="width: 100.0%; height: 100.0%;">University of Kent (Enes Altuncu & Virginia N. L. Franqueira & Shujun Li (李树钧))</div>`)[0];
                popup_847e68d77dca989ef462343f1a368dd1.setContent(html_1da2dccb6dfef1fafc8aded12a397600);
            
        

        marker_1a81668cb3b0bc450b213458e4f5db6d.bindPopup(popup_847e68d77dca989ef462343f1a368dd1)
        ;

        
    
    
            var marker_fba367ecbd05dc2ee018fdd10bcd5c3f = L.marker(
                [41.6567749, 41.6398829],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_be68a1f5d6a7fda505c4d534d2c7ebaa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_fba367ecbd05dc2ee018fdd10bcd5c3f.setIcon(icon_be68a1f5d6a7fda505c4d534d2c7ebaa);
        
    
        var popup_d72ac139c52076cf369a051601ff4c3c = L.popup({"maxWidth": "100%"});

        
            
                var html_a56195a6fe0e17a8bc249c645ae27a3c = $(`<div id="html_a56195a6fe0e17a8bc249c645ae27a3c" style="width: 100.0%; height: 100.0%;">Researcher (Hang Xu)</div>`)[0];
                popup_d72ac139c52076cf369a051601ff4c3c.setContent(html_a56195a6fe0e17a8bc249c645ae27a3c);
            
        

        marker_fba367ecbd05dc2ee018fdd10bcd5c3f.bindPopup(popup_d72ac139c52076cf369a051601ff4c3c)
        ;

        
    
    
            var marker_915994379d0bc47ddb74f2e7d716ba9a = L.marker(
                [35.155469049999994, 128.09625626734226],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_f1cad6ef4313fd18fcb79307887155eb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_915994379d0bc47ddb74f2e7d716ba9a.setIcon(icon_f1cad6ef4313fd18fcb79307887155eb);
        
    
        var popup_0469498f849ad986f1a96aaaaef8e318 = L.popup({"maxWidth": "100%"});

        
            
                var html_23fc55f8725b4f38f806cc4aed520b1b = $(`<div id="html_23fc55f8725b4f38f806cc4aed520b1b" style="width: 100.0%; height: 100.0%;">Gyeongsang National University (ZHEN QIN)</div>`)[0];
                popup_0469498f849ad986f1a96aaaaef8e318.setContent(html_23fc55f8725b4f38f806cc4aed520b1b);
            
        

        marker_915994379d0bc47ddb74f2e7d716ba9a.bindPopup(popup_0469498f849ad986f1a96aaaaef8e318)
        ;

        
    
    
            var marker_b041d7d27fd71392f92f038defcb5828 = L.marker(
                [-1.2772989, 36.76095918258451],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_01b9ccf27cba869b20b50f50727af2b1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_b041d7d27fd71392f92f038defcb5828.setIcon(icon_01b9ccf27cba869b20b50f50727af2b1);
        
    
        var popup_11808579c9b27031b0d943eb56117242 = L.popup({"maxWidth": "100%"});

        
            
                var html_8239835690955cd24316a7d46ae0bd6d = $(`<div id="html_8239835690955cd24316a7d46ae0bd6d" style="width: 100.0%; height: 100.0%;">Facebook (Xiaoliang Dai)</div>`)[0];
                popup_11808579c9b27031b0d943eb56117242.setContent(html_8239835690955cd24316a7d46ae0bd6d);
            
        

        marker_b041d7d27fd71392f92f038defcb5828.bindPopup(popup_11808579c9b27031b0d943eb56117242)
        ;

        
    
    
            var marker_5102a3b6aba5940341e9b130a02c7272 = L.marker(
                [35.2950223, -1.141758],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_bdb197b9fb567d0726043488b0ee7ad8 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_5102a3b6aba5940341e9b130a02c7272.setIcon(icon_bdb197b9fb567d0726043488b0ee7ad8);
        
    
        var popup_30f675959acfa1d513f9f9d8ae8767d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_7505d0485a6175e137fbd51f4daadca7 = $(`<div id="html_7505d0485a6175e137fbd51f4daadca7" style="width: 100.0%; height: 100.0%;">01.AI (Huan Yang)</div>`)[0];
                popup_30f675959acfa1d513f9f9d8ae8767d6.setContent(html_7505d0485a6175e137fbd51f4daadca7);
            
        

        marker_5102a3b6aba5940341e9b130a02c7272.bindPopup(popup_30f675959acfa1d513f9f9d8ae8767d6)
        ;

        
    
    
            var marker_b8bdb4a2c2ec47fb3a99eee388f306c3 = L.marker(
                [52.194951450000005, 0.13501083507603753],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_114f559e9a376ba1559c1b05f1f65cea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkgreen", "prefix": "glyphicon"}
            );
            marker_b8bdb4a2c2ec47fb3a99eee388f306c3.setIcon(icon_114f559e9a376ba1559c1b05f1f65cea);
        
    
        var popup_748bcdfc420b366685678f7833b330a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b16c9f8e78041a4c572236645541e60 = $(`<div id="html_9b16c9f8e78041a4c572236645541e60" style="width: 100.0%; height: 100.0%;">Microsoft Research (Qi Dai & Furu Wei)</div>`)[0];
                popup_748bcdfc420b366685678f7833b330a2.setContent(html_9b16c9f8e78041a4c572236645541e60);
            
        

        marker_b8bdb4a2c2ec47fb3a99eee388f306c3.bindPopup(popup_748bcdfc420b366685678f7833b330a2)
        ;

        
    
    
            var marker_aca425fced06ef76df8cb6ca0274f614 = L.marker(
                [37.875499649999995, -122.23906851395179],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_a4658d773aa50197b9529e73552c5432 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_aca425fced06ef76df8cb6ca0274f614.setIcon(icon_a4658d773aa50197b9529e73552c5432);
        
    
        var popup_265baadf9970f9e4fe9dabf88ca3bd53 = L.popup({"maxWidth": "100%"});

        
            
                var html_22629e6cdc30cd747259d575db4dda23 = $(`<div id="html_22629e6cdc30cd747259d575db4dda23" style="width: 100.0%; height: 100.0%;">University of California (Jiawei Zhang)</div>`)[0];
                popup_265baadf9970f9e4fe9dabf88ca3bd53.setContent(html_22629e6cdc30cd747259d575db4dda23);
            
        

        marker_aca425fced06ef76df8cb6ca0274f614.bindPopup(popup_265baadf9970f9e4fe9dabf88ca3bd53)
        ;

        
    
    
            var marker_cc78b41812b499ff9a0165f38923c9d5 = L.marker(
                [34.6988529, 135.1936779],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_120761e1d13a08c443ea4bcf94615209 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkpurple", "prefix": "glyphicon"}
            );
            marker_cc78b41812b499ff9a0165f38923c9d5.setIcon(icon_120761e1d13a08c443ea4bcf94615209);
        
    
        var popup_b3b2d5372b34a6203e0b070a2c8695cd = L.popup({"maxWidth": "100%"});

        
            
                var html_a8ca683d4f8a9e117cfb720e59b0783d = $(`<div id="html_a8ca683d4f8a9e117cfb720e59b0783d" style="width: 100.0%; height: 100.0%;">Institute of Computing Technology (Chen Min)</div>`)[0];
                popup_b3b2d5372b34a6203e0b070a2c8695cd.setContent(html_a8ca683d4f8a9e117cfb720e59b0783d);
            
        

        marker_cc78b41812b499ff9a0165f38923c9d5.bindPopup(popup_b3b2d5372b34a6203e0b070a2c8695cd)
        ;

        
    
    
            var marker_2a62f18e6611c1fc635fd38a41973eac = L.marker(
                [22.598056049999997, 113.98533784139858],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_9ecc0d9b9fb6f8aeb8c11e533e3dc708 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_2a62f18e6611c1fc635fd38a41973eac.setIcon(icon_9ecc0d9b9fb6f8aeb8c11e533e3dc708);
        
    
        var popup_249ceaeede4bc6a4200501cb2ae76eae = L.popup({"maxWidth": "100%"});

        
            
                var html_d5b9a0423e24be79ec30d73dec814c31 = $(`<div id="html_d5b9a0423e24be79ec30d73dec814c31" style="width: 100.0%; height: 100.0%;">Shenzhen Institutes of Advanced Technology (Yu Qiao)</div>`)[0];
                popup_249ceaeede4bc6a4200501cb2ae76eae.setContent(html_d5b9a0423e24be79ec30d73dec814c31);
            
        

        marker_2a62f18e6611c1fc635fd38a41973eac.bindPopup(popup_249ceaeede4bc6a4200501cb2ae76eae)
        ;

        
    
    
            var marker_bc555841e66e1862d46667e84d1c5a24 = L.marker(
                [31.204054550000002, 121.44929394770614],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_81e0fa23755a559bc83e26a8f8e18aeb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bc555841e66e1862d46667e84d1c5a24.setIcon(icon_81e0fa23755a559bc83e26a8f8e18aeb);
        
    
        var popup_395a215c68c46e860cc7597b1629364b = L.popup({"maxWidth": "100%"});

        
            
                var html_ba04177578d70ea5f536f8c1a9ebda41 = $(`<div id="html_ba04177578d70ea5f536f8c1a9ebda41" style="width: 100.0%; height: 100.0%;">ShanghaiTech University (Chuyang Xiao)</div>`)[0];
                popup_395a215c68c46e860cc7597b1629364b.setContent(html_ba04177578d70ea5f536f8c1a9ebda41);
            
        

        marker_bc555841e66e1862d46667e84d1c5a24.bindPopup(popup_395a215c68c46e860cc7597b1629364b)
        ;

        
    
    
            var marker_d577628a9777afb28897bb97be8ab910 = L.marker(
                [30.52021715, 114.41184627402748],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_a0eec837f38b71f89489b5fd9f50971b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_d577628a9777afb28897bb97be8ab910.setIcon(icon_a0eec837f38b71f89489b5fd9f50971b);
        
    
        var popup_624be4f73a77402de0ef8da8077c1b39 = L.popup({"maxWidth": "100%"});

        
            
                var html_69ea4842ed635d7bea60b1ec742f5a6f = $(`<div id="html_69ea4842ed635d7bea60b1ec742f5a6f" style="width: 100.0%; height: 100.0%;">Huazhong University of Science and Technology (Rui Wang)</div>`)[0];
                popup_624be4f73a77402de0ef8da8077c1b39.setContent(html_69ea4842ed635d7bea60b1ec742f5a6f);
            
        

        marker_d577628a9777afb28897bb97be8ab910.bindPopup(popup_624be4f73a77402de0ef8da8077c1b39)
        ;

        
    
    
            var marker_aa34529f4ea7c0cbcbf586995540bac7 = L.marker(
                [22.3358031, 114.2659087549023],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_1f10e516edf0200e3edf3f19a45b30f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_aa34529f4ea7c0cbcbf586995540bac7.setIcon(icon_1f10e516edf0200e3edf3f19a45b30f6);
        
    
        var popup_cee29fc0c8f67262e4e874f6ca652c10 = L.popup({"maxWidth": "100%"});

        
            
                var html_1cf39d593db26585d5865abac53cac66 = $(`<div id="html_1cf39d593db26585d5865abac53cac66" style="width: 100.0%; height: 100.0%;">Hong Kong University of Science (𝕊𝕙𝕖𝕟𝕪𝕦𝕒𝕟 𝔾𝕒𝕠)</div>`)[0];
                popup_cee29fc0c8f67262e4e874f6ca652c10.setContent(html_1cf39d593db26585d5865abac53cac66);
            
        

        marker_aa34529f4ea7c0cbcbf586995540bac7.bindPopup(popup_cee29fc0c8f67262e4e874f6ca652c10)
        ;

        
    
    
            var marker_645137d7b83d762bb320e92754303406 = L.marker(
                [41.8755616, -87.6244212],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_9a5da94e0e0d56d97bf745fb519b1c23 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_645137d7b83d762bb320e92754303406.setIcon(icon_9a5da94e0e0d56d97bf745fb519b1c23);
        
    
        var popup_9518b3cf45e0d281feb667b4ce9fa615 = L.popup({"maxWidth": "100%"});

        
            
                var html_f05fa9db494b67c16749b800333e2aab = $(`<div id="html_f05fa9db494b67c16749b800333e2aab" style="width: 100.0%; height: 100.0%;">Chicago (Philip S. Yu)</div>`)[0];
                popup_9518b3cf45e0d281feb667b4ce9fa615.setContent(html_f05fa9db494b67c16749b800333e2aab);
            
        

        marker_645137d7b83d762bb320e92754303406.bindPopup(popup_9518b3cf45e0d281feb667b4ce9fa615)
        ;

        
    
    
            var marker_7bebdec17794d1bc3aa8b5fa486dceec = L.marker(
                [23.09960335, 113.29235087324346],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_9e23c64540706456496705d6032d27b4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_7bebdec17794d1bc3aa8b5fa486dceec.setIcon(icon_9e23c64540706456496705d6032d27b4);
        
    
        var popup_c632dc3b6ac219b6e2bd0d1278391f19 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f1ff6fb0fec7b4c4f284ed0698ba00d = $(`<div id="html_2f1ff6fb0fec7b4c4f284ed0698ba00d" style="width: 100.0%; height: 100.0%;">Sun Yat-sen University (Huiguo He)</div>`)[0];
                popup_c632dc3b6ac219b6e2bd0d1278391f19.setContent(html_2f1ff6fb0fec7b4c4f284ed0698ba00d);
            
        

        marker_7bebdec17794d1bc3aa8b5fa486dceec.bindPopup(popup_c632dc3b6ac219b6e2bd0d1278391f19)
        ;

        
    
    
            var marker_ee24aec62d4ff81dbe30b8d41bfbd141 = L.marker(
                [-0.2912908, 36.0353719],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_49981dc2451733a6821e8ecea2dcaa56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_ee24aec62d4ff81dbe30b8d41bfbd141.setIcon(icon_49981dc2451733a6821e8ecea2dcaa56);
        
    
        var popup_006aee0d65779ed9e640d9c5dc5dd746 = L.popup({"maxWidth": "100%"});

        
            
                var html_164db28c97917f7c96bcc3520bccd4fc = $(`<div id="html_164db28c97917f7c96bcc3520bccd4fc" style="width: 100.0%; height: 100.0%;">Technology (Rui Wang & 𝕊𝕙𝕖𝕟𝕪𝕦𝕒𝕟 𝔾𝕒𝕠)</div>`)[0];
                popup_006aee0d65779ed9e640d9c5dc5dd746.setContent(html_164db28c97917f7c96bcc3520bccd4fc);
            
        

        marker_ee24aec62d4ff81dbe30b8d41bfbd141.bindPopup(popup_006aee0d65779ed9e640d9c5dc5dd746)
        ;

        
    
    
            var marker_1b0e0faa5bb996c8fcb9c7c776b031dd = L.marker(
                [31.200891149999997, 121.4283949471511],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_febe62300524226222e8973c06211a1d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_1b0e0faa5bb996c8fcb9c7c776b031dd.setIcon(icon_febe62300524226222e8973c06211a1d);
        
    
        var popup_098cd2593e160008ec5fb6fab6a9afb0 = L.popup({"maxWidth": "100%"});

        
            
                var html_7ce7dc3d786dc5fe4cc0be42c24e0038 = $(`<div id="html_7ce7dc3d786dc5fe4cc0be42c24e0038" style="width: 100.0%; height: 100.0%;">Shanghai Jiao Tong University (Xiwei Hu)</div>`)[0];
                popup_098cd2593e160008ec5fb6fab6a9afb0.setContent(html_7ce7dc3d786dc5fe4cc0be42c24e0038);
            
        

        marker_1b0e0faa5bb996c8fcb9c7c776b031dd.bindPopup(popup_098cd2593e160008ec5fb6fab6a9afb0)
        ;

        
    
    
            var marker_d1bf1021d30df985e6e450cd6d1a8b03 = L.marker(
                [53.466022550000005, -2.2330858190427176],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_7dce145cd081ea48b45b4ea061263316 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkpurple", "prefix": "glyphicon"}
            );
            marker_d1bf1021d30df985e6e450cd6d1a8b03.setIcon(icon_7dce145cd081ea48b45b4ea061263316);
        
    
        var popup_0c13fccf410b7b1ac2b7f353d6262055 = L.popup({"maxWidth": "100%"});

        
            
                var html_b651629b609d05685013d31d60609a2f = $(`<div id="html_b651629b609d05685013d31d60609a2f" style="width: 100.0%; height: 100.0%;">University of Manchester (Zhiwei Liu)</div>`)[0];
                popup_0c13fccf410b7b1ac2b7f353d6262055.setContent(html_b651629b609d05685013d31d60609a2f);
            
        

        marker_d1bf1021d30df985e6e450cd6d1a8b03.bindPopup(popup_0c13fccf410b7b1ac2b7f353d6262055)
        ;

        
    
    
            var marker_42371f040daea3c041fba2789aa15a35 = L.marker(
                [39.960201350000006, 116.35193481845945],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_f01c9b41dd8eee945ecaa01e0bdd2484 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_42371f040daea3c041fba2789aa15a35.setIcon(icon_f01c9b41dd8eee945ecaa01e0bdd2484);
        
    
        var popup_3f26a1fcd64656968950815f71d10d08 = L.popup({"maxWidth": "100%"});

        
            
                var html_355e202197c4d7d551b64d28637ab5bb = $(`<div id="html_355e202197c4d7d551b64d28637ab5bb" style="width: 100.0%; height: 100.0%;">BUPT (Yuhang Zhang)</div>`)[0];
                popup_3f26a1fcd64656968950815f71d10d08.setContent(html_355e202197c4d7d551b64d28637ab5bb);
            
        

        marker_42371f040daea3c041fba2789aa15a35.bindPopup(popup_3f26a1fcd64656968950815f71d10d08)
        ;

        
    
    
            var marker_acaa8d40f64ab0749f4f5cfd0b7b2e02 = L.marker(
                [5.5000085, -71.5000086],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_b6200bc72308ec0fc8daee099dfd1794 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_acaa8d40f64ab0749f4f5cfd0b7b2e02.setIcon(icon_b6200bc72308ec0fc8daee099dfd1794);
        
    
        var popup_0f1bf6c96b135007d3f2d65001ae464b = L.popup({"maxWidth": "100%"});

        
            
                var html_10237a3f120739df6ad656fcca86d72f = $(`<div id="html_10237a3f120739df6ad656fcca86d72f" style="width: 100.0%; height: 100.0%;">CAS (Yu Qiao)</div>`)[0];
                popup_0f1bf6c96b135007d3f2d65001ae464b.setContent(html_10237a3f120739df6ad656fcca86d72f);
            
        

        marker_acaa8d40f64ab0749f4f5cfd0b7b2e02.bindPopup(popup_0f1bf6c96b135007d3f2d65001ae464b)
        ;

        
    
    
            var marker_c981966c973ff6e3ac0c453074f9b0a6 = L.marker(
                [53.8053986, -1.5534667],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_2806b9ed766d8020c829339c5ba70fd2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgreen", "prefix": "glyphicon"}
            );
            marker_c981966c973ff6e3ac0c453074f9b0a6.setIcon(icon_2806b9ed766d8020c829339c5ba70fd2);
        
    
        var popup_a26725954564e87c792f237388d54f8d = L.popup({"maxWidth": "100%"});

        
            
                var html_7fa792f6919716f54bd1e38840262db0 = $(`<div id="html_7fa792f6919716f54bd1e38840262db0" style="width: 100.0%; height: 100.0%;">School of Computing (Haonan Wang & Shujun Li (李树钧))</div>`)[0];
                popup_a26725954564e87c792f237388d54f8d.setContent(html_7fa792f6919716f54bd1e38840262db0);
            
        

        marker_c981966c973ff6e3ac0c453074f9b0a6.bindPopup(popup_a26725954564e87c792f237388d54f8d)
        ;

        
    
    
            var marker_da54a18747144692af06a94f6786e90c = L.marker(
                [1.2962018, 103.77689765953073],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_b76f5807593406c8d63b34c4281c477b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "cadetblue", "prefix": "glyphicon"}
            );
            marker_da54a18747144692af06a94f6786e90c.setIcon(icon_b76f5807593406c8d63b34c4281c477b);
        
    
        var popup_7dd0e39564fc05a7e3076505918e49e0 = L.popup({"maxWidth": "100%"});

        
            
                var html_75f6c7a05c4c390615e84ef366b90562 = $(`<div id="html_75f6c7a05c4c390615e84ef366b90562" style="width: 100.0%; height: 100.0%;">National University of Singapore (NUS) (Xiao CAO)</div>`)[0];
                popup_7dd0e39564fc05a7e3076505918e49e0.setContent(html_75f6c7a05c4c390615e84ef366b90562);
            
        

        marker_da54a18747144692af06a94f6786e90c.bindPopup(popup_7dd0e39564fc05a7e3076505918e49e0)
        ;

        
    
    
            var marker_6206685d8b2b3a6cc6902de00626f69c = L.marker(
                [40.002290450000004, 116.3209629696906],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_f6e05827a852663eb5fa9236a605a47a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "darkpurple", "prefix": "glyphicon"}
            );
            marker_6206685d8b2b3a6cc6902de00626f69c.setIcon(icon_f6e05827a852663eb5fa9236a605a47a);
        
    
        var popup_8ce00d795c3593c98f8e4916c62973a5 = L.popup({"maxWidth": "100%"});

        
            
                var html_e463b702a7aca5f20abad9bbde332808 = $(`<div id="html_e463b702a7aca5f20abad9bbde332808" style="width: 100.0%; height: 100.0%;">Tsinghua University (Zheng Zhu & Kewen Wu)</div>`)[0];
                popup_8ce00d795c3593c98f8e4916c62973a5.setContent(html_e463b702a7aca5f20abad9bbde332808);
            
        

        marker_6206685d8b2b3a6cc6902de00626f69c.bindPopup(popup_8ce00d795c3593c98f8e4916c62973a5)
        ;

        
    
    
            var marker_d0878bb626b85a93c55161896b07270d = L.marker(
                [37.5971213, 127.05198672345011],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_79c700bebe39c82602e52553d7e4c589 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "pink", "prefix": "glyphicon"}
            );
            marker_d0878bb626b85a93c55161896b07270d.setIcon(icon_79c700bebe39c82602e52553d7e4c589);
        
    
        var popup_2ea7d65980fc7e9cb0d4aee79965bdac = L.popup({"maxWidth": "100%"});

        
            
                var html_d5635be63dfdf75a534c6658fd5e2976 = $(`<div id="html_d5635be63dfdf75a534c6658fd5e2976" style="width: 100.0%; height: 100.0%;">Kyung Hee University (Chaoning Zhang)</div>`)[0];
                popup_2ea7d65980fc7e9cb0d4aee79965bdac.setContent(html_d5635be63dfdf75a534c6658fd5e2976);
            
        

        marker_d0878bb626b85a93c55161896b07270d.bindPopup(popup_2ea7d65980fc7e9cb0d4aee79965bdac)
        ;

        
    
    
            var marker_6227ee8e16c7d451b3e24b5e29c43656 = L.marker(
                [39.90933665, 116.32971461228999],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_83caf94fa925ee6a667efeb8d368e07b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_6227ee8e16c7d451b3e24b5e29c43656.setIcon(icon_83caf94fa925ee6a667efeb8d368e07b);
        
    
        var popup_b85cbfdf9cfa8467e812dfe014db9b30 = L.popup({"maxWidth": "100%"});

        
            
                var html_d1e67da13791fae92f77b61edb3859a7 = $(`<div id="html_d1e67da13791fae92f77b61edb3859a7" style="width: 100.0%; height: 100.0%;">Chinese Academy of Sciences (Chen Min & Xiaofeng Wang)</div>`)[0];
                popup_b85cbfdf9cfa8467e812dfe014db9b30.setContent(html_d1e67da13791fae92f77b61edb3859a7);
            
        

        marker_6227ee8e16c7d451b3e24b5e29c43656.bindPopup(popup_b85cbfdf9cfa8467e812dfe014db9b30)
        ;

        
    
    
            var marker_dd73a6df31b5b5277f4311a56a71feac = L.marker(
                [33.776094799999996, -84.3988076699857],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_b1d588a98673c406005757d149a50b03 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightred", "prefix": "glyphicon"}
            );
            marker_dd73a6df31b5b5277f4311a56a71feac.setIcon(icon_b1d588a98673c406005757d149a50b03);
        
    
        var popup_1eddd952e05bd2645f67439e8788861a = L.popup({"maxWidth": "100%"});

        
            
                var html_9923905736ddf17d354747d1591f821a = $(`<div id="html_9923905736ddf17d354747d1591f821a" style="width: 100.0%; height: 100.0%;">Georgia Institute of Technology (Bolin Lai)</div>`)[0];
                popup_1eddd952e05bd2645f67439e8788861a.setContent(html_9923905736ddf17d354747d1591f821a);
            
        

        marker_dd73a6df31b5b5277f4311a56a71feac.bindPopup(popup_1eddd952e05bd2645f67439e8788861a)
        ;

        
    
    
            var marker_e6b6b364b2528150dcd804e242027c26 = L.marker(
                [8.3494294, -62.6637382],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_757b0d5bc6d2e040af5b48f4357514ea = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_e6b6b364b2528150dcd804e242027c26.setIcon(icon_757b0d5bc6d2e040af5b48f4357514ea);
        
    
        var popup_0cdbf668c2f2bdc071f388c71d548d09 = L.popup({"maxWidth": "100%"});

        
            
                var html_f49dfdd1ea635c0b105fe40487848c4d = $(`<div id="html_f49dfdd1ea635c0b105fe40487848c4d" style="width: 100.0%; height: 100.0%;">Manoa (Haopeng Zhang)</div>`)[0];
                popup_0cdbf668c2f2bdc071f388c71d548d09.setContent(html_f49dfdd1ea635c0b105fe40487848c4d);
            
        

        marker_e6b6b364b2528150dcd804e242027c26.bindPopup(popup_0cdbf668c2f2bdc071f388c71d548d09)
        ;

        
    
    
            var marker_c583dbca3a9b24529cc65b78a7aa83c3 = L.marker(
                [13.7871932, 100.5746341],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_5e86595e7fd0f3f71617e956f000bff9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgray", "prefix": "glyphicon"}
            );
            marker_c583dbca3a9b24529cc65b78a7aa83c3.setIcon(icon_5e86595e7fd0f3f71617e956f000bff9);
        
    
        var popup_469ce540f89fb2a372badf4a5128fe56 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb796fa1143efb2d5b992d47eb21341b = $(`<div id="html_fb796fa1143efb2d5b992d47eb21341b" style="width: 100.0%; height: 100.0%;">Tencent (Yixiao Fang)</div>`)[0];
                popup_469ce540f89fb2a372badf4a5128fe56.setContent(html_fb796fa1143efb2d5b992d47eb21341b);
            
        

        marker_c583dbca3a9b24529cc65b78a7aa83c3.bindPopup(popup_469ce540f89fb2a372badf4a5128fe56)
        ;

        
    
    
            var marker_02420e8325ee64bb01b3f5e8ed68f463 = L.marker(
                [22.28269745, 114.13845499995571],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_0d0d13fc67c558603ac1e7de078d6321 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_02420e8325ee64bb01b3f5e8ed68f463.setIcon(icon_0d0d13fc67c558603ac1e7de078d6321);
        
    
        var popup_1c8b75edb6ead36b02b6e3f9dfec3c90 = L.popup({"maxWidth": "100%"});

        
            
                var html_fa9f2c1f3bab77e617c409a523a24865 = $(`<div id="html_fa9f2c1f3bab77e617c409a523a24865" style="width: 100.0%; height: 100.0%;">The University of Hong Kong (𝐘𝐢𝐡𝐚𝐧𝐠 𝐐𝐢𝐮)</div>`)[0];
                popup_1c8b75edb6ead36b02b6e3f9dfec3c90.setContent(html_fa9f2c1f3bab77e617c409a523a24865);
            
        

        marker_02420e8325ee64bb01b3f5e8ed68f463.bindPopup(popup_1c8b75edb6ead36b02b6e3f9dfec3c90)
        ;

        
    
    
            var marker_712e9d1a08202aedcf9947427b993299 = L.marker(
                [45.50688675, -73.57908551043636],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_b46f32aa7e5b0660aa2e29b0fef43efd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_712e9d1a08202aedcf9947427b993299.setIcon(icon_b46f32aa7e5b0660aa2e29b0fef43efd);
        
    
        var popup_b2283d2bea1f54508a198e109f3a8a04 = L.popup({"maxWidth": "100%"});

        
            
                var html_0a831ca6d3e30b5fc85e6cd65e29d5d9 = $(`<div id="html_0a831ca6d3e30b5fc85e6cd65e29d5d9" style="width: 100.0%; height: 100.0%;">McGill University (Huilin Tai)</div>`)[0];
                popup_b2283d2bea1f54508a198e109f3a8a04.setContent(html_0a831ca6d3e30b5fc85e6cd65e29d5d9);
            
        

        marker_712e9d1a08202aedcf9947427b993299.bindPopup(popup_b2283d2bea1f54508a198e109f3a8a04)
        ;

        
    
    
            var marker_86f307ebeec655814cb19e78ea4e9922 = L.marker(
                [21.2982795, -157.81869185528882],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_552ff446681d76ad722158bab81e421a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_86f307ebeec655814cb19e78ea4e9922.setIcon(icon_552ff446681d76ad722158bab81e421a);
        
    
        var popup_785ea55dac1eeeed14dc112d628334e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_03cfd13a0211a92bcd36c66f5f987f50 = $(`<div id="html_03cfd13a0211a92bcd36c66f5f987f50" style="width: 100.0%; height: 100.0%;">University of Hawaii at Manoa (Haopeng Zhang)</div>`)[0];
                popup_785ea55dac1eeeed14dc112d628334e2.setContent(html_03cfd13a0211a92bcd36c66f5f987f50);
            
        

        marker_86f307ebeec655814cb19e78ea4e9922.bindPopup(popup_785ea55dac1eeeed14dc112d628334e2)
        ;

        
    
    
            var marker_d6e1c7d9aa0915d04acfdd4132fb5cf8 = L.marker(
                [30.52021715, 114.41184627402748],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_97663962a454eb84e95d3ab57d5ab633 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_d6e1c7d9aa0915d04acfdd4132fb5cf8.setIcon(icon_97663962a454eb84e95d3ab57d5ab633);
        
    
        var popup_ac4314b6ded05857e97b9e44ace1ad24 = L.popup({"maxWidth": "100%"});

        
            
                var html_8893d16ee56f2e595e25febc5f3fdf07 = $(`<div id="html_8893d16ee56f2e595e25febc5f3fdf07" style="width: 100.0%; height: 100.0%;">Huazhong University of Science (Rui Wang)</div>`)[0];
                popup_ac4314b6ded05857e97b9e44ace1ad24.setContent(html_8893d16ee56f2e595e25febc5f3fdf07);
            
        

        marker_d6e1c7d9aa0915d04acfdd4132fb5cf8.bindPopup(popup_ac4314b6ded05857e97b9e44ace1ad24)
        ;

        
    
    
            var marker_9ffb12728efdac536f45008b4fc232fa = L.marker(
                [-33.88325365, 151.20032937174193],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_561e8eb4b1449a7ed569f656085e423a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_9ffb12728efdac536f45008b4fc232fa.setIcon(icon_561e8eb4b1449a7ed569f656085e423a);
        
    
        var popup_789de3f14de8f2c2d8435c91dcbe99de = L.popup({"maxWidth": "100%"});

        
            
                var html_7db95905f3ee18508bf485b47ce9014e = $(`<div id="html_7db95905f3ee18508bf485b47ce9014e" style="width: 100.0%; height: 100.0%;">University of Technology Sydney (Wenhao Wang)</div>`)[0];
                popup_789de3f14de8f2c2d8435c91dcbe99de.setContent(html_7db95905f3ee18508bf485b47ce9014e);
            
        

        marker_9ffb12728efdac536f45008b4fc232fa.bindPopup(popup_789de3f14de8f2c2d8435c91dcbe99de)
        ;

        
    
    
            var marker_32fa4502942d106eaeb6f6d9458e8516 = L.marker(
                [22.2871479, 114.2118691],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_fdb0ce6a4503e3b669af47522e8f3674 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "lightgreen", "prefix": "glyphicon"}
            );
            marker_32fa4502942d106eaeb6f6d9458e8516.setIcon(icon_fdb0ce6a4503e3b669af47522e8f3674);
        
    
        var popup_5435c2f0e2de7f158aa54659a86dd744 = L.popup({"maxWidth": "100%"});

        
            
                var html_35eba88904d2d58eaab13a46869effa5 = $(`<div id="html_35eba88904d2d58eaab13a46869effa5" style="width: 100.0%; height: 100.0%;">Facebook AI (Guan Pang)</div>`)[0];
                popup_5435c2f0e2de7f158aa54659a86dd744.setContent(html_35eba88904d2d58eaab13a46869effa5);
            
        

        marker_32fa4502942d106eaeb6f6d9458e8516.bindPopup(popup_5435c2f0e2de7f158aa54659a86dd744)
        ;

        
    
    
            var marker_9a6044e89147920aeddd9b4798d74383 = L.marker(
                [54.1720834, 12.0790983],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_3cd47706d35c6a23ec90d65a96bf8603 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_9a6044e89147920aeddd9b4798d74383.setIcon(icon_3cd47706d35c6a23ec90d65a96bf8603);
        
    
        var popup_ce00fdf8cbe0663e901817929eebec23 = L.popup({"maxWidth": "100%"});

        
            
                var html_b49351b91ad8f06328292fea4e5d664f = $(`<div id="html_b49351b91ad8f06328292fea4e5d664f" style="width: 100.0%; height: 100.0%;">Institute of Automation (Xiaofeng Wang)</div>`)[0];
                popup_ce00fdf8cbe0663e901817929eebec23.setContent(html_b49351b91ad8f06328292fea4e5d664f);
            
        

        marker_9a6044e89147920aeddd9b4798d74383.bindPopup(popup_ce00fdf8cbe0663e901817929eebec23)
        ;

        
    
    
            var marker_df9e1a2bc09fc470556f61bb0d65165f = L.marker(
                [40.1117174, -88.207301],
                {}
            ).addTo(map_5a794db63bc441f9506d0991c7078278);
        
    
            var icon_b82d437a48b13276ae4bed2bd94539ac = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_df9e1a2bc09fc470556f61bb0d65165f.setIcon(icon_b82d437a48b13276ae4bed2bd94539ac);
        
    
        var popup_3ed258ebe680a3952445a99d179b5343 = L.popup({"maxWidth": "100%"});

        
            
                var html_29b755281bed45319197a6aec25a75a7 = $(`<div id="html_29b755281bed45319197a6aec25a75a7" style="width: 100.0%; height: 100.0%;">Urbana-Champaign (James M. Rehg)</div>`)[0];
                popup_3ed258ebe680a3952445a99d179b5343.setContent(html_29b755281bed45319197a6aec25a75a7);
            
        

        marker_df9e1a2bc09fc470556f61bb0d65165f.bindPopup(popup_3ed258ebe680a3952445a99d179b5343)
        ;

        
    
</script>
</html>